home = C:\Users\flavio.vieira\appData\Local\Programs\Python\Python311
include-system-site-packages = false
version = 3.11.5
executable = C:\Users\flavio.vieira\AppData\Local\Programs\Python\Python311\python.exe
command = C:\Users\flavio.vieira\appData\Local\Programs\Python\Python311\python.exe -m venv C:\Users\flavio.vieira\OneDrive\Documentos\api_v1\ba_apiv1
